sudo: required

language: c++

branches:
  only:
    - master

before_install:
  - echo -e "Host csc341\n\tStrictHostKeyChecking no\n\tHostname 144.96.234.242\n\tPort 22\n\tUser csc341109" > ~/.ssh/config
  - echo -e "$KEY" > ~/.ssh/id_rsa
  - sudo chown --reference=~/.ssh/config ~/.ssh/id_rsa

script:
  - ssh -v -t csc341 "cd CSC_341_OS_Lab && git pull && make"
