language: c++

branches:
  only:
    - master

before_install:
  - echo -e "Host csc341\n\tHostname 144.96.234.242\n\tPort 22\n\tUser csc341109" > ~/.ssh/config
  - openssl aes-256-cbc -K $encrypted_2eb1274f34bc_key -iv $encrypted_2eb1274f34bc_iv
  - in key.enc -out key -d
  - chmod 600 key
  - mv key ~/.ssh/id_rsa

script:
  - ssh -q -t csc341 "cd CSC_341_OS_Lab && git pull && make"
